<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.content{
			width: 800px;
			margin: 0 auto;
			text-align: center;
		}
		.content h1{
			color: #666;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		ul,li{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.mian:after{
			content: "";
			display: block;
			clear: both;
		}
		.main{
			margin-left: -10px;
		}
		.pic{
			float: left;
			width: 260px;
			margin-left: 10px;
			margin-top: 30px;
			box-shadow: 6px 4px 12px rgba(0,0,0,0.4);
		}
		.pic>img{
			width: 100%;
			opacity: 0.75;
		}
		.pic p{
			padding: 1px 16px;
		}
	</style>
</head>
<body>
    <div class="content">
    	<h1>风景列表</h1>
        <ul class="main">
            <li class="pic">
    				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    				<div><p>风景如画</p></div>	
    		</li>
    		<li class="pic">
    				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    				<div><p>风景如画</p></div>
    		</li>
    		<li class="pic">
    				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    				<div><p>风景如画</p></div>
    		</li>
    		<li class="pic">
    				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    				<div><p>风景如画</p></div>
    		</li>
    		<li class="pic">
    				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    				<div><p>风景如画</p></div>
    		</li>
    		<li class="pic">
    				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    				<div><p>风景如画</p></div>
    		</li>
        </ul>

    </div>
</body>
</html>