<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的简历</title>
	<style>
	    @font-face {
            font-family: 'iconfont';  /* project id 237066 */
            src: url('//at.alicdn.com/t/font_vvt61epjiuhrrudi.eot');
            src: url('//at.alicdn.com/t/font_vvt61epjiuhrrudi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_vvt61epjiuhrrudi.woff') format('woff'),
            url('//at.alicdn.com/t/font_vvt61epjiuhrrudi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_vvt61epjiuhrrudi.svg#iconfont') format('svg');
        }
		ul,li{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.layout{
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
			box-shadow: 1px 2px 4px rgba(0,0,0,0.5), 2px 3px 6px rgba(0,1,0,0.4);
		}
		.header:after{
			content: "";
			display: block;
			clear: both;
		}
		.name{
			float: left;
			width: 60%;
		}
		.name>h1{
			margin-left: 225px;
    		margin-top: 30px;
		}
		.name>h3{
			margin-left: 240px;
		}
		.logo{
			width: 140px;
            height: 140px;
			border: 1px solid #333;
			border-radius: 50%;
			background-color: #333;
			position: relative;
   			float: left;
    		top: 15px;
    		left: 10px;
    		font-size: 28px;
		}
		.logo:after{
			content: "";
			display: inline-block;
			width: 100px;
			border-top: 2px solid #fff;
			transform: rotateZ(126deg);
			position: absolute;
    		top: 70px;
    		left: 23px;
		}
		.logo span:nth-child(1){
			position: absolute;
			color: #fff;
			top: 26px;
    		left: 35px;
		}
		.logo span:nth-child(2){
			position: absolute;
			color: #fff;
			bottom: 30px;
    		right: 26px;
		}
		.contacts{
			float: left;
			width: 40%;
		}
		.contacts h3{
			width: 70%;
			border-bottom: 2px solid;
			padding-bottom: 8px;
		}
		.body h3{
			width: 50%;
			padding-bottom: 8px;
			border-bottom: 1px solid #ccc;
		}
		.footer h3{
			width: 90%;
			padding-bottom: 8px;
			border-bottom: 1px solid #ccc;
		}
		.body span{
			color: #ccc;
		}
		.experience{
			width: 100%;
			margin-left: 10px;
			padding-left: 70px;
			border-left: 2px solid #ccc;
			display: inline-block;
		}
		.experience:after{
			content: "";
			display: inline-block;
			border: 3px solid;
			border-radius: 50%;
			position: relative;
    		top: -83px;
    		left: -74px;
		}
		.footer:after{
			content: "";
			display: block;
			clear: both;
		}
		.activities,
		.skills{
			float: left;
			width: 50%;
		}
		.activity{
			margin-left: 10px;
			padding-left: 70px;
			position: relative;
		}
		.activity:before{
			content: "+";
			display: inline-block;
   			position: absolute;
    		top: -1px;
    		left: 2px;
    		float: left;
    		font-size: 18px;
		}
		.activity:after{
			content: "";
			padding: 8px;
			border: 1px solid;
			display: inline-block;
			border-radius: 50%;
			position: absolute;
   			top: 3px;
   			left: 0;
		}
		.skills ul{
			margin-right: -30px;
		}
		.skills:after{
			content: "";
			display: block;
			clear: both;
		}
		.skills>ul>li{
			width: 30%;
			height: 50px;
			margin: 10px 0 20px 50px;
			float: left;
			display: inline-block;
			position: relative;
		}
		.skills h4{
			margin: 0;
   			font-weight: normal;
		}
		.skills h4:before{
			content: "+";
			display: inline-block;
   			position: absolute;
    		top: -1px;
    		left: -40px;
    		float: left;
    		font-size: 18px;
		}
		.skills h4:after{
			content: "";
			padding: 8px;
			border: 1px solid;
			display: inline-block;
			border-radius: 50%;
			position: absolute;
   			top: 3px;
    		left: -42px;
		}
	</style>
</head>
<body>
    <div class="layout">
 	    <div class="header">
			<div class="name">
			    <div class="logo">
			    	<span>X</span>
			    	<span>mx</span>
			    </div>
				<h1>徐漫兮</h1>
				<h3>应聘前端工程师</h3>
			</div>
			<div class="contacts">
				<h3>联系方式</h3>
				<ul>
					<li>&#xe822;</li>
					<li>&#xe611;</li>
					<li>&#xe607;</li>
					<li>&#xe85c;</li>
				</ul>
			</div>
	    </div>
	    <div class="body">
			<div class="works">
				<h3>工作经历</h3>
				<div class="experience">
					<h4>XXXXX</h4>
				    <p>XXXXXXXXXXX</p>
				</div>
				<div class="experience">
					<h4>XXXXX</h4>
				    <p>XXXXXXXXXXX</p>
				</div>
				<div class="experience">
					<h4>XXXXX</h4>
				    <p>XXXXXXXXXXX</p>
				</div>
			</div>
			<div class="education">
			    <h3>教育经历</h3>
			    <div class="experience">
			    	<h4>XXXXX / <span>2013-2017</span></h4>
					<p>XXXXXXXXXXX</p>
			    </div>
			</div>
	    </div>
	    <div class="footer">
			<div class="activities">
			    <h3>课外活动</h3>
			    <div class="activity">
			    	<h4>志愿者</h4>
					<p>各种其他活动过程</p>
			    </div>
			    <div class="activity">
			    	<h4>志愿者</h4>
					<p>各种其他活动过程</p>
			    </div>
			</div>
			<div class="skills">
			    <h3>专业技能</h3>
				<ul>
					<li><h4>HTML&amp;CSS</h4></li>
					<li><h4>JQUERY</h4></li>
					<li><h4>JAVASCRIPT</h4></li>
					<li><h4>PHOTOSHOP</h4></li>
					<li><h4>SLIM</h4></li>
					<li><h4>ILLUSTRATOR</h4></li>
				</ul>
			</div>
	    </div>   	
    </div>

</body>
</html>