<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.layout{
			width: 600px;
			margin: 0 auto;
		}
		.navbar{
			list-style-type: none;
			padding: 0;
			margin: 0;
			background-color: #f1f1f1;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.4)
		}
		.navbar:after {
            content: '';
            display: block;
            clear: both;
		}
		.navbar>li{
			position: relative;
			float: left;
		}
		.navbar li a{
			display: block;
			text-decoration: none;
			color: #000;
			padding: 8px 16px;

		}
		.navbar li a:hover{
			background-color: #ccc;
		}
		.navbar .children{
			display: none;
			position: absolute;
			width: 160px;
			top: 100%;
			left: 0;
			margin: 0;
            padding: 0;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
		}
		.navbar>li:hover .children{
			display: block;
		}
	</style>
</head>
<body>
    <div class="layout">
    	<ul class="navbar">
    		<li>
    		    <a href="#">首页</a>
    		</li>
    		<li>
    		    <a href="#">作品</a>
    		</li>
    		<li>
    		    <a href="#">更多</a>
    		    <div class="children">
    		    	<a href="#">GitHub</a>
    		    	<a href="#">博客</a>
    		    	<a href="#">知乎</a>
    		    </div>
    		</li>
    	</ul>
    </div>
</body>
</html>