<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.ct{
			width: 600px;
			margin: 0 auto;
		}
		.ct>div{
			margin-top: 30px;
		}
		.ct h2{
			margin:  10px 0;
		}
		.box1{
			position: relative;
			padding: 1px 16px;
			line-height: 1.5;
			background-color: rgb(76,175,80);
			border-radius: 3px;
			color: #fff;
		}
		.box1 span::before{
			content: "\2716";
		}
		.box1 span{
			position: absolute;
			top: 5px;
			right: 20px;
			cursor: pointer;
			font-size: 20px;
		}
		.box2{
			background-color: rgb(33,150,243);
		}
		.box3{
			background-color: rgb(244,67,54);
		}
		.box4{
			background-color: rgb(255,152,0);
		}
	</style>
</head>
<body>
    <div class="ct">
    	<div class="box1">
    		<h2>恭喜你</h2>
    		<p>获得本周学霸，继续加油吧</p>
    		<span></span>
    	</div>
    	<div class="box1 box2">
    		<h2>通知</h2>
    		<p>晚上上课，不要忘了</p>
    		<span></span>
    	</div>
    	<div class="box1 box3">
    		<h2>天啊</h2>
    		<p>竟然几天没做任务</p>
    		<span></span>
    	</div>
    	<div class="box1 box4">
    		<h2>警告</h2>
    		<p>学如逆水行舟，不进则退</p>
    		<span></span>
    	</div>
    </div>
</body>
</html>