<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.layout{
			width: 600px;
			margin: 0 auto;
		}
		.ct{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.box{
			position: absolute;
			box-shadow: 0 8px 10px rgba(0,0,0,0.5);
			width: 600px;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%,-50%);
		}
		.header,
		.footer{
			background-color: #009688;
			color: #fff;
			padding: 1px 16px;
		}
		.content{
			padding: 15px;
		}
		.header span{
			float: right;
			font-size: 20px;
			cursor: pointer;
			margin-top: 15px;
		}
	</style>
</head>
<body>
    <div class="layout">
    	<h1>这是页面内容</h1>
    	<h1>这是页面内容</h1>
    	<h1>这是页面内容</h1>
    	<h1>这是页面内容</h1>
    	<div class="ct">
     	    <div class="box">
    		    <div class="header">
    		    	<span>×</span>
    		    	<h3>头部</h3>
    		    </div>
    		    <div class="content">
    		    	<p>这是内容</p>
    		    	<p>这是内容</p>
    		    </div>
    		    <div class="footer">
    		    	<p>尾部</p>
    		    </div>   		
    	    </div>
    	</div>
    </div>
</body>
</html>