<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	    @font-face {
            font-family: 'iconfont';  /* project id 237066 */
            src: url('//at.alicdn.com/t/font_1uv44rjq98loko6r.eot');
            src: url('//at.alicdn.com/t/font_1uv44rjq98loko6r.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1uv44rjq98loko6r.woff') format('woff'),
            url('//at.alicdn.com/t/font_1uv44rjq98loko6r.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1uv44rjq98loko6r.svg#iconfont') format('svg');
        }
		.layout{
			width: 80px;
			height: 80px;
			font-family: 'iconfont';
			font-size: 80px;
		}
		.layout a{
			display: inline-block;
			width: 100%;
			height: 100%;
			text-decoration: none;
            cursor: context-menu;
            content: "\e606";
		}
		.layout a:hover{
			color: #d81e06;
		}
	</style>
</head>
<body>
    <div class="layout">
        <a href>
            
        </a>
    </div>
</body>
</html>