<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导航</title>
  <style>
    ul {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: #333;
    }
    
    ul,
    li {
      margin: 0;
      padding: 0;
    }
    
    .nav-aside {
      width: 200px;
      background-color: #c7171e;
    }
    
    .nav-aside .category {
      position: relative;
    }
    
    .nav-aside .cate-title {
      margin: 0 10px;
      padding: 10px;
      color: #fff;
      border-bottom: 1px dotted #de272e;
      font-size: 14px;
      display: block;
    }
    
    .nav-aside .icon-goto {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
    }
    
    .nav-aside .child-panel {
      width: 200px;
      border: 1px solid #ccc;
      position: absolute;
      left: 200px;
      top: 0;
      display: none;
    }
    
    .nav-aside .child-panel>li {
      float: left;
      width: 50px;
      padding: 10px 20px;
      font-size: 12px;
    }
    
    .nav-aside .category.hover .child-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul class="nav-aside">
      <li class="category">
        <a class="cate-title" href="#">珠宝玉器</a>
        <span class="icon-goto">></span>
        <ul class="child-panel">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
          <li><a href="#">玛瑙</a></li>
          <li><a href="#">珍珠</a></li>
          <li><a href="#">钻石</a></li>
          <li><a href="#">琥珀</a></li>
          <li><a href="#">和田</a></li>
          <li><a href="#">琥珀</a></li>
        </ul>
      </li>
      <li class="category">
        <a class="cate-title" href="#">珠宝玉器</a>
        <span class="icon-goto">></span>
        <ul class="child-panel">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
          <li><a href="#">玛瑙</a></li>
          <li><a href="#">珍珠</a></li>
        </ul>
      </li>
      <li class="category">
        <a class="cate-title" href="#">珠宝玉器</a>
        <span class="icon-goto">></span>
        <ul class="child-panel">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
        </ul>
      </li>
      <li class="category">
        <a class="cate-title" href="#">珠宝玉器</a>
        <span class="icon-goto">></span>
        <ul class="child-panel">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
          <li><a href="#">玛瑙</a></li>
          <li><a href="#">珍珠</a></li>
        </ul>
      </li>
      <li class="category">
        <a class="cate-title" href="#">珠宝玉器</a>
        <span class="icon-goto">></span>
        <ul class="child-panel">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
        </ul>
      </li>
    </ul>
  </div>


  <script src="../jquery-3.2.0.min.js"></script>
  <script>
    $('.nav-aside .category').on('mouseenter', function () {
      console.log(this)
      $(this).addClass('hover')
    })
    $('.nav-aside .category').on('mouseleave', function () {
      console.log(this)
      $(this).removeClass('hover')
    })
  </script>
</body>

</html>