<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
		body{
			background-color: #fff2e3;
			font-size: 14px;
    		color: #87968e;
		}
		li{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: #72b890
		}
		.layout{
			width: 800px;
			margin: 0 auto;
			text-align: center;
		}
		#header>h1{
			font-size: 42px;
		}
		.demos-btns{
			margin: 35px 0;
		}
		.demos-btns li{
			display: inline-block;
		}
		.btn{
			display: inline-block;
			padding: 6px 15px;
			margin: 3px;
			border-radius: 3px;
			font-size: 13px;
			color: #fff;
			background-color: #72b890;
		}
		.btn:hover{
			opacity: .8;
		}
		.active{
			opacity: .6;
		}
		.btns{
			margin: 35px 0;
		}
	</style>
</head>
<body>
	<div id="header" class="layout">
		<h1>我的项目</h1>
		<div>
			<p>一句话项目介绍</p>
		</div>
		<ul class="demos-btns"> 
			<li><a class="btn active" href="#">项目1</a></li>
			<li><a class="btn" href="#">项目2</a></li>
			<li><a class="btn" href="#">项目3</a></li>
			<li><a class="btn" href="#">项目4</a></li>
			<li><a class="btn" href="#">项目5</a></li>
		</ul>
	</div>
	<div id="body" class="layout">
		<div class="demos">
		    <div class="preview">
		    	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
		    </div>
			<div class="btns">
				<a class="btn" href="#">查看源码</a>
				<a class="btn" href="#">使用说明</a>
			</div>
		</div>
	</div>
	<div id="footer" class="layout">
		<p>作者:<a href="#">我</a></p>
	</div>

</body>
</html>