<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
	    .layout>div{
	    	margin-bottom:  25px;
	    }
		.box1{
			width: 0;
			margin: 0;
			border-top: 25px solid RGB(6,0,255);
			border-right: 25px solid RGB(255,255,0);
			border-bottom: 25px solid RGB(0,139,0);
			border-left: 25px solid RGB(255,4,0);
		}
		.box2{
			width: 0;
			margin: 0;
			border-top: 25px solid RGB(6,0,255);
			border-right: 25px solid  transparent;
			border-bottom: 25px solid transparent;
			border-left: 25px solid transparent;
		}
		.box3{
			width: 0;
			margin: 0;
			border-top: 25px solid transparent;
			border-right: 25px solid  transparent;
			border-bottom: 25px solid transparent;
			border-left: 25px solid RGB(255,4,0);
		}
	    .box4{
			width: 0;
			margin: 0;
			border-top: 25px solid transparent;
			border-right: 25px solid  RGB(255,255,0);
			border-bottom: 25px solid transparent;
			border-left: 25px solid transparent;
		}
		.box5{
			width: 0;
			margin: 0;
			border-top: 25px solid transparent;
			border-right: 25px solid  transparent;
			border-bottom: 25px solid RGB(0,139,0);
			border-left: 25px solid transparent;
		}
		.box6{
			width: 0;
			margin: 0;
			border-top: 15px solid transparent;
			border-right: 15px solid  transparent;
			border-bottom: 15px solid RGB(255,4,0);
			border-left: 15px solid RGB(255,4,0);
		}
		.box7{
			width: 0;
			margin: 0;
			border-top: 15px solid transparent;
			border-right: 15px solid  RGB(0,139,0);
			border-bottom: 15px solid RGB(0,139,0);
			border-left: 15px solid transparent;
		}
	</style>
</head>
<body>
    <div class="layout">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>

</body>
</html>