<!DOCTYPE html>
	<html>
	<head>
	    <meta charset="utf-8">
		<title></title>
		<style type="text/css">
		    body{
		    	font-family: arial;
		    }
			.layout{
				margin: 0 auto;
				width: 600px;
			}
		    .layout>table{
		    	margin-top: 30px;
		    }
		    .table1{
		    	border: 1px solid #ccc;
		    	width: 100%;
		    	border-collapse: collapse;
		    	border-spacing: 0;
		    }
		    .table1 tr{
		    	border-bottom: 1px solid #ddd;
		    	text-align: left;
		    }
		    .table1 tr:nth-child(2n){
		    	background-color: #f1f1f1;
		    }
		    .table1 th{
		    	background-color: #4caf50;
		    	color: #fff;
		    	padding: 8px;
		    	font-weight: bold;
		    }
		    .table1 td{
		    	padding: 8px;
		    }
		    .table1.table2{
		    	border: none;
		    }
		    .table1.table2 th{
		    	background-color: #fff;
		    	color: #000;
		    }


		</style>
	</head>
	<body>
	    <div class="layout">
	    	<table class="table1">
	    		<tr>
	    		    <th>First Name</th>
	    		    <th>Last Name</th>
	    		    <th>Points</th>
	    		</tr>
	    		<tr>
	    			<td>Jill</td>
	    			<td>Smith</td>
	    			<td>50</td>
	    		</tr>
	    		<tr>
	    			<td>Eve</td>
	    			<td>Jackson</td>
	    			<td>94</td>
	    		</tr>   
	    		<tr>
	    			<td>Adam</td>
	    			<td>Johnson</td>
	    			<td>67</td>
	    		</tr>
	    		<tr>
	    			<td>Bo</td>
	    			<td>Nilsson</td>
	    			<td>50</td>
	    		</tr>
	    		<tr>
	    			<td>Mike</td>
	    			<td>Ross</td>
	    			<td>35</td>
	    		</tr>    	    		    
	    	</table>
	    	<table class="table1 table2">
	    		<tr>
	    		    <th>First Name</th>
	    		    <th>Last Name</th>
	    		    <th>Points</th>
	    		</tr>
	    		<tr>
	    			<td>Jill</td>
	    			<td>Smith</td>
	    			<td>50</td>
	    		</tr>
	    		<tr>
	    			<td>Eve</td>
	    			<td>Jackson</td>
	    			<td>94</td>
	    		</tr>   
	    		<tr>
	    			<td>Adam</td>
	    			<td>Johnson</td>
	    			<td>67</td>
	    		</tr>
	    		<tr>
	    			<td>Bo</td>
	    			<td>Nilsson</td>
	    			<td>50</td>
	    		</tr>
	    		<tr>
	    			<td>Mike</td>
	    			<td>Ross</td>
	    			<td>35</td>
	    		</tr>    	    		    
	    	</table>
	    </div>
	</body>
	</html>	