<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
        .box{
        margin: 0 auto;
        width: 600px;
        }
        .box>div{
        margin-top: 30px;
        }
        .basis{
            border: 1px solid #C0C0C0;
            padding: 1px 16px;
            border-radius: 3px;
            line-height: 1.5;
            }
         .basis.box2{
            border: none;
            border-radius: 0;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
            background-color: #ffe7e7;
         }
         .basis.box3{
            border: none;
            border-radius: 0;
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
         }
         .basis.box4{
            border: 1px solid #4caf50;
            border-radius: 0;
            border-bottom: 7px solid #4caf50;
            background-color: #e7ffe7;
         }
    </style>
</head>
<body>
     <div class="box">
         <div class="basis">
         	 <P>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</P>
         </div>
         <div class="basis box2">
          	 <P>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</P>
         </div>
         <div class="basis box3">
         	 <P>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</P>
         </div>
         <div class="basis box4">
             <P>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</P>
         </div>
     </div>
</body>
</html>