<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	    .layout{
	    	width: 600px;
	    	margin: 0 auto;
	    }
	    .layout>div{
	    	margin-top: 30px;
	    }
	    .box1,
	    .box2{
	    	width: 300px;
	        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	    }
	    .photo>img{
	    	width: 100%;
	    	opacity: 0.75;
	    }
	    .word{
	    	padding: 1px 15px;
	    }
	    .word h3{
	    	font-size: 20px;
	    	margin: 10px 0;
	    }
	    .word p{
	    	white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
	    }
	    .center{
	    	text-align: center;
	    }
	</style>
</head>
<body>
    <div class="layout">
    	<div class="box1">
    	    <div class="photo">
    		    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c">
    		</div>
    		<div class="word">
    			<h3>小饥</h3>
    		    <p>前端工程师一枚，爱生活，爱和平，爱</p>
    		</div>
    	</div>
    	<div class="box2">
    	    <div class="photo">
    	    	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    	    </div>
    		<div class="word center">
    			<p>风景如画</p>
    		</div>
    	</div>
    </div>
</body>
</html>