<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
	    .layout{
	    	width: 600px;
	    	margin: 0 auto;
	    }
	    .layout>div{
	    	margin-top: 30px;
	    }
		.h-button{
			display: inline-block;
			text-decoration: none;
			padding: 8px 10px;
			cursor: pointer;
			color: #fff;
			border-radius: 3px;
			transition: all 0.3s;
		}
		.h-button:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
		}
		.steal{
			background-color: #009688;
		}
		.yellow{
			background-color: #ffeb3b;
			color: #000;
		}
		.orange{
			background-color: #ff9800;
			color: #000;
		}
		.red{
			background-color: #f44336;
		}
		.green{
			background-color: #4CAF50;
		}
	</style>
</head>
<body>
    <div class="layout">
        <a href class="h-button steal">steal</a>
        <a href class="h-button yellow">yellow</a>
        <a href class="h-button orange">orange</a>
        <a href class="h-button red">red</a>
        <a href class="h-button green">green</a>
    </div>
</body>
</html>